const data = [
  {
    id: 1,
    title: "Услуги механизатора",
    product_type:
      "эксплуатация, обслуживание и ремонт комбайнов, тракторов, плугов, погрузчиков и других механизмов, необходимых для выполнения полевых работ",
    image:
      "https://thumbs.dreamstime.com/z/%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80-%D1%83%D1%81%D0%BB%D1%83%D0%B3-%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0-%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-212436398.jpg",
    price: "9",
    price2: "17",
  },
  {
    id: 2,
    title: "Услуги рабочих по уходу за животными ",
    product_type:
      "кормление и поение животных; наблюдение за состоянием животных; смена подстилки в загонах; чистка кормовых столов, мойка кормушек и поилок; чистка мест скопления навоза; уборка подсобных помещений; помощь специалистам при зооветеринарных работах с животными (ветврачам, техникам-осеменаторам, зоотехникам); участие в погрузке и разгрузке животных; помощь в принятии родов",
    image:
      "https://agrobaza.uz/upload/company/000/000/086/proposals/2022/07/29/semena-baklajana-krimson-rubi-f1-tarvuz-uruglari-semena-arbuza-2022-07-29-09-46-07-534040-df6b158609c05986dbf43a1abe94b49c.webp?_=ozb9y",
    price: "15",
  },
  {
    id: 3,
    title: "Услуги рабочих по сбору урожая ",
    product_type: "сбор ягод, фруктов и овощей (клубника, ежевика, яблоки, грибы, брокколи, капуста и другие), упаковка, фасовка",
    image:
      "https://agrobaza.uz/upload/company/000/000/448/proposals/2023/03/02/oshqovoq-urugi-osimlik-uruglari-semena-pryanix-trav-2023-03-02-23-15-45-656611-68ec737c8b74928247b61ef62ee81294.webp?_=ozb9y",
    price: "25",
  },
  {
    id: 4,
    title: "Услуги агронома ",
    product_type:
      "организация и проведение агротехнических мероприятий на открытом поле и в теплицах; полное агрономическое сопровождение и консультирование помощника; оперативное составление рекомендаций и обеспечение технологических процессов выращивания сельскохозяйственных культур; участие в расчётах требуемых объёмов семян, саженцев, субстрата, удобрений, ядохимикатов, поливной воды, выхода продукции; мониторинг развития сельскохозяйственных культур; контроль качества выполняемых сельскохозяйственных работ; разработка технологических карт, календарных графиков плановых работ по уходу за выращиваемыми культурами, дезинфекции и других профилактических работ; контроль и обеспечение качественной работы технологического оборудования, также системы капельного орошения",
    image:
      "https://agrobaza.uz/upload/company/000/000/550/proposals/2023/08/18/beda-urugi-beda-lyutserna-2023-08-18-19-12-51-721795-50410bd60857fa7a0a2a7dfd8c9987a0.webp?_=ozb9y",
    price: "5",
    express_leasing: false,
  },
  {
    id: 5,
    title: "Услуги Технолога",
    product_type:
      "участие в планировании посевной кампании; разработка и внедрение эффективных способов возделывания сельскохозяйственных культур; внесение рекомендаций относительно отбора и закупки семян, саженцев, скота и пр.; разработка сельскохозяйственного календаря и контроль выполнения имеющихся пунктов (посев, удобрение, борьба с вредителями, полив и пр.); контроль условий содержания рогатого скота, птицы и пр.; организация мероприятий, целенаправленных на улучшение продуктивности деятельности сотрудников конкретного предприятия; участие в запуске специального сельскохозяйственного оборудования; контроль качества продукции растениеводства и животноводства; организация переработки сельскохозяйственного сырья в готовый продукт; ведение расчётов экономической эффективности производства и переработки сельскохозяйственной продукции.",
    image:
      "https://agrobaza.uz/upload/company/000/000/765/proposals/2024/11/12/muscat-qovoq-uruglari-semena-kabachka-2024-11-12-10-55-47-046661-82d1de25fb2421aed31e20aacbe04c49.webp?_=ozb9y",
    price: 12,
  },
  {
    id: 6,
    title: "Услуги аренды с/х и спецтехники цены Узбекистан:",
    product_type:
      "Аренда мини-экскаваторов — 23 000 000 сумов. Аренда экскаватора-погрузчика JCB 3 DX — 30 000 000 сумов в месяц.Аренда гусеничного экскаватора с объёмом ковша не менее 1,0 м³ — 1 000 000 сумов в день. Аренда фронтального погрузчика SDLG LG933L — 400 000 сумов в час. Услуги эвакуатора Mercedes Benz — 100 сумов за километр. Аренда автовышки Hyundai — 300 000 сумов в час.",
    image:
      "https://agrobaza.uz/upload/company/000/000/213/proposals/2022/08/12/semena-ogurtsa-valleystar-f1-bodring-uruglari-semena-ogurtsov-2022-08-12-14-10-33-450188-84154f8b36ed7bc8567747ba84fd8ccf.webp?_=ozb9y",
  },
  {
    id: 7,
    title: "Услуги по проектированию и постройке теплиц ",
    product_type:
      "Анализ участка. Учитываются все особенности участка, от рельефа до климатических условий, чтобы выбрать идеальное место для строительства. Выбор конструкции. Подбирается оптимальный тип теплицы с учётом целей и бюджета заказчика. Проектирование систем. Разрабатываются инженерные системы — освещение, полив, вентиляция, отопление — чтобы создать идеальный микроклимат для растений. Автоматизация процессов. Внедряются системы управления, которые минимизируют ручной труд и позволяют контролировать все процессы удалённо. Строительство и запуск. Полный цикл строительства, от закладки фундамента до ввода в эксплуатацию.",
    image:
      "https://agrobaza.uz/upload/company/000/000/213/proposals/2022/08/11/semena-kukuruzi-megaton-f1-makkajoxori-uruglari-semena-kukuruzi-2022-08-11-19-22-24-667529-2f4058d8d2bdbeb2f50356c4d2ba5f5b.webp?_=ozb9y",
    price: "33",
  },
  {
    id: 8,
    title: "Бухгалтерские услуги ",
    product_type: "Аgro house,Ташкентская область, Кибрайский район",
    image:
      "https://agrobaza.uz/upload/company/000/000/102/proposals/2022/06/20/semena-ogurtsa-minmaks-bodring-uruglari-semena-ogurtsov-2022-06-20-15-59-52-938968-229c7f5ef63b9dfae291c3f0d2b35d47.jpg?_=ozb9y",
    price: "30",
  },
  {
    id: 9,
    title: "Юридические услуги ",
    product_type:
      "регистрация фермерских хозяйств; сопровождение при заключении договоров о поставках сельхозпродукции с агрокластерами и ретейлерами; консультации по вопросам соблюдения стандартов, норм и требований к сельскохозяйственной продукции; консультации по страхованию рисков в сельском хозяйстве; консультации по вопросам трудового законодательства, включая вопросы охраны труда в сельском хозяйстве; составление и экспертиза договоров и сопровождение сделок; консультации по вопросам регулирования в отрасли",
    image:
      "https://agrobaza.uz/upload/company/000/000/086/proposals/2022/07/29/semena-kapusti-royal-ventaj-f1-karam-uruglari-semena-kapusti-2022-07-29-09-29-20-048884-95767a70439c547770b70f1888f9ec78.webp?_=ozb9y",
    price: "25",
  },
  {
    id: 10,
    title: "Услуги по санитарной обработке:",
    product_type:
      "Фумигация тары — от 100 000 сум (обработка контейнеров и упаковок для устранения вредителей, которые могут находиться внутри). Фумигация грузов — от 100 000 сум (обеспечение безопасности грузов во время транспортировки и хранения). Фумигация домов — от 150 000 сум (защита жилых помещений от насекомых и грызунов)",
    image:
      "https://agrobaza.uz/upload/company/000/000/259/proposals/2022/08/15/like-semichki-kungaboqar-uruglari-semena-podsolnechnika-2022-08-15-14-28-50-222582-5d2205933afbe79e14a29b9bf9ae6e95.webp?_=ozb9y",
  },
];
export default data;
